import React from 'react';

const delivery = () => {
  return (
    <div>
      <nav>
        <ul>
          <li>
            <a href="#order">Заказ</a>
          </li>
          <li>
            <a href="#payment">Оплата</a>
          </li>
          <li>
            <a href="#delivery">Доставка</a>
          </li>
          <li>
            <a href="#happyclient">Программа "Счастливый клиент".</a>
          </li>
          <li>
            <a href="#sale">Скидка</a>
          </li>
        </ul>
      </nav>
      <section id="order">
        <h1>Заказ</h1>
        <h3>Для оформления заказа понадобятся:</h3>
        <ul>
          <li>Ф.И.О</li>
          <li>номер телефона</li>
          <li>желаемое изделие (его фото)</li>
          <li>
            размер пальчика (для кольца), а также (по возможности) фото кисти,
            особенно при заказе широкой модели
          </li>
          <li>
            номер склада новой почты и город доставки (самовывоз/курьер/Новая
            Почта) или полный почтовый адрес для других стран
          </li>
          <li>ориентировочный день оплаты заказа</li>
          <li>
            крайняя дата, к которой украшение должно быть у вас (если есть)
          </li>
          <li>фото карты счастливого клиента (если есть)</li>
        </ul>
        <p>
          Среднее время изготовления аксессуаров 1-2 дня после оформления
          заказа. При оформлении заказа уточняются сроки изготовления на текущий
          момент времени. Подарочные наборы лучше заказывать заранее. Если вы по
          каким-либо причинам передумали или отложили свою покупку, пожалуйста,
          обязательно сообщите об этом.
        </p>
        <p>
          <b>График обработки онлайн-заказов ежедневно с 11.00 до 20.00</b>
        </p>
      </section>
      <section id="payment">
        <h1>Оплата</h1>
      </section>
      <section id="delivery">
        <h1>Доставка</h1>
      </section>
      <section id="happyclient">
        <h1>Программа "Счастливый клиент".</h1>
      </section>
      <section id="sale">
        <h1>Скидка</h1>
      </section>
    </div>
  );
};

export default delivery;
