import React from 'react';
import './Delivery.scss';

const delivery = () => {
  return (
    <div className="delivery">
      <nav>
        <ul className="delivery-nav">
          <li>
            <a href="#order">Заказ</a>
          </li>
          <li>
            <a href="#payment">Оплата</a>
          </li>
          <li>
            <a href="#delivery">Доставка</a>
          </li>
          <li>
            <a href="#happyclient">Программа "Счастливый клиент".</a>
          </li>
        </ul>
      </nav>
      <section id="order">
        <h1 className="page-title">Заказ</h1>
        <h3>Для оформления заказа понадобятся:</h3>
        <ul>
          <li>Ф.И.О</li>
          <li>номер телефона</li>
          <li>желаемое изделие</li>
          <li>
            номер склада новой почты и город доставки или полный почтовый адрес
            для других стран
          </li>
          <li>ориентировочный день оплаты заказа</li>
          <li>фото карты счастливого клиента (если есть)</li>
        </ul>
        <p>
          Среднее время изготовления аксессуаров 1 день, подарочных наборов 1-2
          дня после оформления заказа. Подарочные наборы лучше заказывать
          заранее. Если вы по каким-либо причинам передумали или отложили свою
          покупку, пожалуйста, обязательно сообщите об этом.
        </p>
        <p>
          <b>График обработки онлайн-заказов ежедневно с 11.00 до 20.00</b>
        </p>
      </section>

      <section id="payment">
        <h1 className="page-title">Оплата</h1>
        <div>
          <p>100% предоплата.</p>
          <p>
            <b>По Украине:</b>
          </p>
          <p>денежный перевод на карту Приват Банк</p>
          <p>Реквизиты сообщаются после оформлении заказа.</p>
        </div>
      </section>

      <section id="delivery">
        <h1 className="page-title">Доставка</h1>
        <div>
          <p>
            Отправка изделий Новой Почтой осуществляется каждый понедельник,
            среду и пятницу.
          </p>
          <p>
            <b>Украина:</b>
          </p>
          <ul>
            <li>
              Новая Почта (доставка 1-2 дня). Для получения посылки требуется
              паспорт или водительские права, а также номер декларации
            </li>
            <li>курьерская доставка от Новой Почты</li>
          </ul>
          <p>
            <b>Другие страны:</b>
          </p>
          <ul>
            <li>авиапочта, отправка после полной предоплаты</li>
          </ul>
        </div>
      </section>

      <section id="happyclient">
        <h1 className="page-title">Программа "Счастливый клиент".</h1>
        <div>
          <p>
            Теперь при каждом новом заказе у вас будет накапливаться скидка!
            Вместе с заказанным вам будет выдана "Карта счастливого клиента".
            При каждом последующем заказе она будет пополняться 1% к скидке на
            следующую покупку.
          </p>
          <p>
            <b>Обратите внимание:</b> скидка не суммируется с кратковременными
            текущими акциями. Максимальная накопленная скидка - 15%.
          </p>
        </div>
      </section>
    </div>
  );
};

export default delivery;
